.header {
  background-color: $thirdly-text-color;
  border-bottom: 1px solid #ececec;
}

.header-inner {
  display: flex;
  align-items: center;
  height: 80px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

  .site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: $text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
  color: $main-color;
}

 &.current {
  color: $main-color;
}
}

.item + .item {
  margin-left: 50px;
}

.cont-nav {
  display: flex;
  align-items: center;
}

.cont-nav .link {
  display: flex;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;

  color: $secondary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
  color: $main-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
}

.item + .item {
  margin-left: 50px;
}

.cont-nav.list {
  align-items: center;
  margin-left: auto;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.item-icon {
  margin-right: 10px;
}

  .item-icon.envelope{
  fill: currentColor;

  &:hover,
  &:focus{
  fill: $main-color;
}
}

.envelope {
  width: 16px;
  height: 12px;
}

.item-icon.tel{
  fill: currentColor;
  
  &:hover,
  &:focus{
  fill: $main-color;
}
}

.tel {
  width: 10px;
  height: 16px;
}

.link.item-current::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: $main-color;
  border-radius: 2px;
}